<?xml version="1.0" encoding="utf-8"?>
<br.com.stone.emeraldcomponents.basic.input.EmeraldMaskedEditText xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/emeraldMaskedEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:hintTextAppearance="@style/Emerald.TextFloatLabelAppearance"
app:showError="false"
app:showHint="false" />

