# emerald-components-android

./: .gitignore  CHANGELOG.md  CODEOWNERS  CODEOWNERS.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/br/com/stone/emeraldcomponentsandroid/: BaseScreenshotTest.kt  CustomMatcher.kt  ShotTestRunner.kt
app/src/androidTest/java/br/com/stone/emeraldcomponentsandroid/activities/: ButtonActivityTest.kt  CalendarActivityTest.kt  DateActivityTest.kt  InputActivityTest.kt  LabelActivityTest.kt  PagerActivityTest.kt  SpinnerActivityTest.kt  SpinnerTestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stone/emeraldcomponentsandroid/: MainActivity.kt
app/src/main/java/br/com/stone/emeraldcomponentsandroid/activities/: AutoCompleteActivity.kt  ButtonActivity.kt  CalendarActivity.kt  CounterActivity.kt  DateActivity.kt  EditTextActivity.kt  EndlessRecyclerActivity.kt  FontActivity.kt  HideableLabelActivity.kt  InputActivity.kt  LabelActivity.kt  MaskedEditTextActivity.kt  PagerActivity.kt  PagerTabsActivity.kt  PinViewActivity.kt  RecyclerPagerActivity.kt  SeekBarActivity.kt  SpinnerActivity.kt
app/src/main/res/layout/: activity_auto_complete.xml  activity_calendar.xml  activity_counter.xml  activity_date.xml  activity_emerald_button.xml  activity_emerald_edittext.xml  activity_emerald_masked_edit_text.xml  activity_endless_recycler.xml  activity_font.xml  activity_hidealble_label.xml  activity_input.xml  activity_label.xml  activity_main.xml  activity_pager.xml  activity_pager_tabs.xml  activity_pin_view.xml  activity_recycler_pager.xml  activity_seek_bar.xml  activity_spinner.xml  filled_label.xml  icon_label.xml  item_activity_list.xml  item_endless_recycler.xml  item_loading.xml  margin_label.xml  outline_label.xml  pager_test_layout.xml  pager_test_layout_image.xml  recycler_pager_test_layout.xml  recycler_pager_test_layout_image.xml  shape_label.xml  size_label.xml  spinner_text.xml  text_image_label.xml  text_only_label.xml
app/src/main/res/values/: strings.xml  styles.xml
emeraldcomponents/: build.gradle
emeraldcomponents/src/androidTest/java/br/com/stone/emeraldcomponents/extension/: CalendarAndroidTest.kt
emeraldcomponents/src/main/: AndroidManifest.xml
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/basic/: EmeraldButton.kt  EmeraldLabel.kt  EmeraldPagerAdapter.kt  EmeraldPagerItem.kt  EmeraldSpinner.kt  EmeraldTabItem.kt  EmeraldTabPager.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/basic/button/: ButtonStateHelper.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/basic/calendar/: CalendarHelper.kt  DateEvent.kt  DateEventDecorator.kt  DateEventList.kt  EmeraldCalendarView.kt  EmeraldDateFilter.kt  EmeraldDateFilterOptions.kt  EmeraldDateSelector.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/basic/counter/: EmeraldCounter.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/basic/forms/: FormController.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/basic/input/: AutoFillTextWatcher.kt  CurrencyTextWatcher.kt  EditTextState.kt  EmeraldAutoCompleteEditText.kt  EmeraldBaseEditText.kt  EmeraldEditText.kt  EmeraldMaskedEditText.kt  PreFillTextWatcher.kt  SelfValidatorField.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/common/: ParentActivityException.kt  UtilValidator.kt
emeraldcomponents/src/main/java/br/com/stone/emeraldcomponents/extension/: Calendar.kt  Context.kt  Dip.kt  LocalDate.kt  String.kt  View.kt  ViewGroup.kt
emeraldcomponents/src/main/res/drawable/: button_border.xml  button_border_confirm.xml  button_border_confirm_pressed.xml  button_border_delete.xml  button_border_delete_pressed.xml  button_border_primary.xml  button_border_primary_pressed.xml  button_border_white_background.xml  button_confirm.xml  button_delete.xml  button_enabled_selector.xml  button_neutral.xml  button_primary.xml  circle_shape.xml  custom_thumb.xml  default_dot.xml  dot_shape.xml  emerald_rounded_border.xml  ic_arrow_left_green_24dp.xml  ic_arrow_right_green_24dp.xml  ic_calendar_green_24dp.xml  ic_check_circle_success_24dp.xml  ic_close_circle.xml  ic_selector_five.xml  ic_selector_neutral.xml  ic_selector_score_eight.xml  ic_selector_score_four.xml  ic_selector_score_nine.xml  ic_selector_score_one.xml  ic_selector_score_seven.xml  ic_selector_score_six.xml  ic_selector_score_ten.xml  ic_selector_score_two.xml  ic_selector_score_zero.xml  ic_selector_three.xml  ic_warning_24dp.xml  label_border.xml  rounded_corner.xml  selected_dot.xml  shape_date_filter_border.xml  (+2 more)
emeraldcomponents/src/main/res/font/: emerald_font_family.xml  emerald_medium_font_family.xml
emeraldcomponents/src/main/res/layout/: emerald_pin_item.xml  event_list_content_item.xml  label_text.xml  month_label.xml  widget_autocomplete.xml  widget_bullet_pager.xml  widget_counter.xml  widget_date.xml  widget_date_filter.xml  widget_edittextview.xml  widget_emerald_hideable_label.xml  widget_emerald_label.xml  widget_event_list_item.xml  widget_infoblockview.xml  widget_score_seek_bar.xml  widget_seek_bar.xml  widget_tab_pager.xml  widget_tab_recycler_pager.xml
emeraldcomponents/src/main/res/layout-v21/: label_text.xml
emeraldcomponents/src/main/res/menu/: menu_date_filter_popup.xml
emeraldcomponents/src/main/res/values/: attrs.xml  colors.xml  dateformats.xml  dimens.xml  public.xml  strings.xml  styles.xml
emeraldcomponents/src/test/java/br/com/stone/emeraldcomponents/basics/: EmeraldButtonTest.kt  EmeraldPagerAdapterTest.kt  EmeraldPagerItemTest.kt  EmeraldSpinnerTest.kt  EmeraldTabItemTest.kt  EmeraldTabPagerTest.kt
emeraldcomponents/src/test/java/br/com/stone/emeraldcomponents/common/: ParentActivityExceptionTest.kt  UtilValidatorTest.kt
emeraldcomponents/src/test/java/br/com/stone/emeraldcomponents/extension/: CalendarTest.kt  DipTest.kt  LocalDateTest.kt  ViewGroupTest.kt  ViewTest.kt
emeraldcomponents/src/test/res/layout/: test_layout.xml
(+89 files in other folders)
