// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.60'
        powermock_version = '1.7.1'
        support_test_runner_version = '1.0.1'
        support_version = '27.1.1'
        espresso_version = '3.0.2'
        junit_version = '4.12'
        roboletric_version = '3.6.1'
        mockito_version = '2.8.9'
        contraint_layout_version = '1.1.3'
        calendarview_version = '1.4.3'
        inputmask_versoin = '3.4.4'

        localProp = new Properties()
        localProp.load(new FileInputStream(rootProject.file("local.properties")))
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
        classpath 'com.karumi:shot:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
