apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'shot'

android {
    compileSdkVersion sdk_version
    defaultConfig {
        applicationId "br.com.stone.emeraldcomponentsandroid"
        minSdkVersion 17
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.stone.emeraldcomponentsandroid.ShotTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
shot {
    appId = "br.com.stone.emeraldcomponentsandroid"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':emeraldcomponents')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:rules:$support_test_runner_version"
    androidTestImplementation "androidx.test:runner:$support_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}
