<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DateActivity">

    <br.com.stone.emeraldcomponents.basic.calendar.EmeraldDateSelector
        android:id="@+id/emeraldDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"/>

    <br.com.stone.emeraldcomponents.basic.calendar.EmeraldDateFilter
        android:id="@+id/emeraldDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emeraldDateSelector"
        android:layout_margin="8dp"/>

</android.support.constraint.ConstraintLayout>