<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:emeraldLabelState="outline"
        app:emeraldLabelIcon="@drawable/ic_check_circle_white_24dp"
        app:emeraldLabelIconPosition="start"
        app:layout_constraintEnd_toStartOf="@+id/emeraldLabel11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/label" />

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:emeraldLabelState="outline"
        app:emeraldLabelIcon="@drawable/ic_check_circle_white_24dp"
        app:emeraldLabelIconPosition="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emeraldLabel10"
        app:layout_constraintTop_toTopOf="@+id/emeraldLabel10"
        app:text="@string/label" />

</androidx.constraintlayout.widget.ConstraintLayout>