<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:emeraldLabelIcon="@drawable/ic_calendar_green_24dp"
        app:emeraldLabelState="text"
        app:emeraldLabelType="error"
        app:layout_constraintEnd_toStartOf="@+id/emeraldLabel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/label" />

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:emeraldLabelIcon="@drawable/ic_add_circle_white_24dp"
        app:emeraldLabelState="text"
        app:emeraldLabelType="warning"
        app:layout_constraintEnd_toStartOf="@+id/emeraldLabel5"
        app:layout_constraintStart_toEndOf="@+id/emeraldLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/label" />

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:emeraldLabelIcon="@drawable/ic_cancel_white_24dp"
        app:emeraldLabelState="text"
        app:emeraldLabelType="neutral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emeraldLabel2"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/label" />

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:emeraldLabelIcon="@drawable/ic_warning_24dp"
        app:emeraldLabelState="text"
        app:emeraldLabelType="success"
        app:layout_constraintEnd_toStartOf="@+id/emeraldLabel4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emeraldLabel"
        app:text="@string/label" />

    <br.com.stone.emeraldcomponents.basic.label.EmeraldLabel
        android:id="@+id/emeraldLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:emeraldLabelIcon="@drawable/ic_launcher_foreground"
        app:emeraldLabelState="text"
        app:emeraldLabelType="info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emeraldLabel3"
        app:layout_constraintTop_toBottomOf="@+id/emeraldLabel"
        app:text="@string/label" />

</android.support.constraint.ConstraintLayout>